<!doctype html><html lang=zh-ch>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>两个嵌入式JS引擎的介绍 | 蛙二的思考</title>
<meta property="og:title" content="两个嵌入式JS引擎的介绍 - 蛙二的思考">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-10T12:00:00+08:00">
<meta property="article:modified_time" content="2017-10-10T12:00:00+08:00">
<meta name=Keywords content>
<meta name=description content="两个嵌入式JS引擎的介绍">
<meta name=author content>
<meta property="og:url" content="/post/171010/">
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/css/normalize.css>
<link rel=stylesheet href=/css/style.css>
<script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js></script>
</head>
<body>
<header id=header class=clearfix>
<div class=container>
<div class=col-group>
<div class=site-name>
<a id=logo href>
蛙二的思考
</a>
</div>
<div>
<nav id=nav-menu class=clearfix>
<a class=current href>首页</a>
</nav>
</div>
</div>
</div>
</header>
<div id=body>
<div class=container>
<div class=col-group>
<div class=col-8 id=main>
<div class=res-cons>
<article class=post>
<header>
<h1 class=post-title>两个嵌入式JS引擎的介绍</h1>
</header>
<date class="post-meta meta-date">
2017年10月10日
</date>
<div class=post-content>
<p>最近在开发一个协议转换工作，脚本决定使用JavaScript。JS的实现非常得多，除了浏览器里那些重型武器，还有非常多小型的实现版本，大多都实现了ES5.1的特性，这些之中我用了MuJS和Duktape，这两个接口风格和Lua很像，基于引擎按栈式操作，Duk速度比MuJS明显要快得多，也支持部分ES6的特性，但缺点就是接口也较多，掌握起来更难一些。以下逐一说明。</p>
<p>我先用的是MuJS库，引擎类型是<code>js_State</code>完全和Lua一样，感觉是Lua出现后照着Lua的接口抄的，来看和C的交互接口(顺便对比Lua的定义)</p>
<pre><code>typedef void (*js_CFunction)(js_State *J);
typedef int (*lua_CFunction) (lua_State *L);
</code></pre>
<p>惟一的差异在于不需要返回值，这个差异也是JS不支持multi-return导致的，规范(至少5.1)要求必须且只能返回一个值，在实现时哪怕没有值也要push undefined才能返回。(但是Duk有返回值，正文再述)</p>
<p>再说说函数的执行，记得在call之前一定要压入this，这也是JS语言导致的，因为Function就是自带call/constructor方法的Object，执行后一定要记得弹出压入的返回值。</p>
<p>MuJS在执行出错后直接abort非常不友好，因为abort会导致栈丢失，用GDB的bt无法追溯，这里我修改了jsrun.c改为exit，并在jsstate.c打印了调用栈，出了问题很容易回溯。</p>
<p>它的值类型和Lua几乎一样，tag value风格，标记GC的字段。由于JS语言的特性，每个值对象还多出prototype和properties字段。以及配合ES5对象的extensible/seal/frozen特性的extensible字段。</p>
<p>Duktape的函数声明和Lua一样</p>
<pre><code>typedef duk_ret_t (*duk_c_function)(duk_context *ctx);
</code></pre>
<p>返回值有四种情况</p>
<ul>
<li>1 正常情况，向栈内压入一个值并返回</li>
<li>0 由Duk引擎自动压入undefined，感觉和1差别不大，不需要多此一举</li>
<li>小于0 相当于抛Error异常，并列举了几种Error的值。从完整性角度来看是有必要的，JS毕竟是门显式支持异常的语言，没有&lt;0就强制剥夺了这个特性</li>
<li>大于1 预留，为了以后支持multi-return做的预留</li>
</ul>
<p>还是Duktape考虑得更全面。</p>
<p>Duktape有多种编译脚本，比如命令行模式，会额外包含print, console, module, log共4个模块，因为这些接口在某些平台并不存在。甚至还有debug接口。</p>
<h2 id=和c语言的交互>和C语言的交互</h2>
<p>两种都是用了lua的语义，总体差不多。各种pushXXX和pop接口，但duk的接口比较冗余，比如pop竟然有4个接口，有<code>duk_pop_2</code>和<code>duk_pop_3</code>这样特化的接口，完全想不出有什么必要。</p>
<p>在C语言执行JS函数也表现出duk的冗余，不仅区分了call和pcall，call还有自身,<code>call_method</code>和<code>call_prop</code>，后两个需要显示指定执行时的this，call没有指定，因此这个函数内了不要调用this。</p>
<h2 id=编码格式>编码格式</h2>
<p>js标准规定字符串内部以Unicode保存，这两种实现都只支持外部输入UTF8，甚至外部输入带BOM的Unicode也会报转码失败，考虑到多语言编码的复杂性，可以接受。</p>
<h2 id=mujs裁剪>MuJS裁剪</h2>
<p>首先Date和Math库是最没有依赖的，删除后完全不影响编译。</p>
<p>接下来Regex就有点麻烦，因为gc中要释放regex，string的match,split,replace都依赖正则。</p>
<p>删除URI相关的4个global函数。去掉ES5追加的extensible属性，大约300行代码左右，非核心。</p>
</div>
<div class="post-meta meta-tags">
没有标签
</div>
</article>
</div>
<footer id=footer>
<div>
&copy; 2021 <a href>蛙二的思考 By </a>
</div>
<br>
<div>
<div class=github-badge>
<a href=https://gohugo.io/ target=_black rel=nofollow><span class=badge-subject>Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
</div>
<div class=github-badge>
<a href=https://www.flysnow.org/ target=_black><span class=badge-subject>Design by</span><span class="badge-value bg-brightgreen">蛙二</span></a>
</div>
<div class=github-badge>
<a href=https://github.com/flysnow-org/maupassant-hugo target=_black><span class=badge-subject>Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
</div>
</div>
</footer>
<script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:!0}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<a id=rocket href=#top></a>
<script type=text/javascript src="/js/totop.js?v=0.0.0" async></script>
</div>
<div id=secondary>
<section class=widget>
<form id=search action=//www.google.com/search method=get accept-charset=utf-8 target=_blank _lpchecked=1>
<input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch>
<button type=submit class="submit icon-search"></button>
</form>
</section>
<section class=widget>
<h3 class=widget-title>最近文章</h3>
<ul class=widget-list>
<li>
<a href=/post/211218/ title=内存使用的观察和理解>内存使用的观察和理解</a>
</li>
<li>
<a href=/post/211115/ title=搭建最小化的Linux系统>搭建最小化的Linux系统</a>
</li>
<li>
<a href=/post/211102/ title=几种语言的包加载和管理机制>几种语言的包加载和管理机制</a>
</li>
<li>
<a href=/post/211016/ title=以太和IP网之外的一些网络>以太和IP网之外的一些网络</a>
</li>
<li>
<a href=/post/210901/ title=对昼伏夜出和朝九晚五两个技战法的分析>对昼伏夜出和朝九晚五两个技战法的分析</a>
</li>
<li>
<a href=/post/210729/ title=git的远程访问辨析>git的远程访问辨析</a>
</li>
<li>
<a href=/post/210721/ title=PySpark分析>PySpark分析</a>
</li>
<li>
<a href=/post/210614/ title=erlang和其上的扩展语言>erlang和其上的扩展语言</a>
</li>
<li>
<a href=/post/210613/ title=lisp编程与结构化思想>lisp编程与结构化思想</a>
</li>
<li>
<a href=/post/210611/ title=理解shell的换行和打印>理解shell的换行和打印</a>
</li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/categories/>分类</a></h3>
<ul class=widget-list>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/tags/>标签</a></h3>
<div class=tagcloud>
</div>
</section>
<section class=widget>
<h3 class=widget-title>其它</h3>
<ul class=widget-list>
<li><a href=index.xml>文章 RSS</a></li>
</ul>
</section>
</div>
</div>
</div>
</div>
</body>
</html>