<!doctype html>
<html lang="zh-ch">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>JS模块化历史 | 蛙二的思考</title>
    <meta property="og:title" content="JS模块化历史 - 蛙二的思考">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2018-05-01T12:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2018-05-01T12:00:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="JS模块化历史">
        
    <meta name="author" content="">
    <meta property="og:url" content="/post/180501/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="">
                        蛙二的思考
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">JS模块化历史</h1>
        </header>
        <date class="post-meta meta-date">
            2018年5月1日
        </date>
        
        
        
        <div class="post-content">
            <p>在2009年1月，Mozilla的程序员Kevin Dangoor发起了名为ServerJS动议，这是最早的模块规范。同年8月更名为CommonJS。</p>
<p>为了适应浏览器环境，慢慢发展出了异步加载的AMD规范，最初是被挂在CommonJS下面，后来因为两个环境差异实在太大，最终分道扬镳。Dojo库率先实现了这个规范。最晚到2011年10月中旬已经有多个库支持AMD规范。</p>
<p>CommonJS定义了require和exports，而AMD定义了define。</p>
<p>node诞生于2009年5月27日，ES6的标准化则迟至2015年6月，由于node出现在前，发展出一套自己的加载语法，不能和ES6的语法混用。</p>
<h2 id="node">node</h2>
<p>require的机制</p>
<p>假设Y是路径，X是文件名或目录名，当 Nodejs 遇到 require(Y+X) 时，按照下面的顺序处理：</p>
<ol>
<li>如果 X 是核心模块（例如：require(&ldquo;http&rdquo;), path, buffer）</li>
</ol>
<p>　　a.返回该模块</p>
<p>　　b.不再继续执行</p>
<ol start="2">
<li>如果Y是以“./”、“/”或“../”开头</li>
</ol>
<p>　　a.把X当成文件，从指定路径开始，依次查找下面文件：X、X.js、X.json、X.node，只要其中一个存在，就返回该文件，不再继续执行</p>
<p>　　b.把X当成目录，从指定路径开始，依次查找下面文件：X/package.json(main字段)、X/index.js、X/index.json、X/index.node，只要其中一个存在，就返回该文件，不再继续执行</p>
<ol start="3">
<li>
<p>如果 X 不是核心模块，也没有以“./”、“/”或“../”开头，则Nodejs会从当前模块的父目录开始，尝试从它的 /node_module 目录里加载模块，如果还是没有找到，则移动到再上一层父目录，直到文件系统的根目录</p>
</li>
<li>
<p>抛出“not found”</p>
</li>
</ol>
<p>通过debug/inspect模式会发现执行文件的语句，在node内部变成一个立即函数调用，像这样</p>
<pre tabindex="0"><code>(function (exports, require, module, __filename, __dirname) {your code}
</code></pre><p>这就很好理解，为什么每个脚本都会有5个预定义变量了。同一个文件直接运行和被require时，module对象被解释成不同的含义。比如test.js，运行node test.js，module.parent的值是null。而node -e &ldquo;require(./test.js)&quot;，module.parent的值就指向另一个module，这个module是命令运行产生的，id是<code>[eval]</code>，如果不用-e，会打印对应的文件名。</p>
<h2 id="es6">ES6</h2>
<p>使用export(注意不是exports)和import函数。</p>
<h2 id="差异">差异</h2>
<p>node的require是动态加载，用if (x&gt;1) else可以加载不同的模块，而ES6的import则不行。</p>
<p>node加载的是值，即使模块的值变化了，不会影响node中已加载的地方。而ES6是引用加载，会受模块影响。</p>

        </div>

        


        


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="">蛙二的思考 By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">蛙二</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>







                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="/post/210901/" title="对昼伏夜出和朝九晚五两个技战法的分析">对昼伏夜出和朝九晚五两个技战法的分析</a>
    </li>
    
    <li>
        <a href="/post/210729/" title="git的远程访问辨析">git的远程访问辨析</a>
    </li>
    
    <li>
        <a href="/post/210721/" title="PySpark分析">PySpark分析</a>
    </li>
    
    <li>
        <a href="/post/210614/" title="erlang和其上的扩展语言">erlang和其上的扩展语言</a>
    </li>
    
    <li>
        <a href="/post/210613/" title="lisp编程与结构化思想">lisp编程与结构化思想</a>
    </li>
    
    <li>
        <a href="/post/210611/" title="理解shell的换行和打印">理解shell的换行和打印</a>
    </li>
    
    <li>
        <a href="/post/210421/" title="vim的自定义扩展">vim的自定义扩展</a>
    </li>
    
    <li>
        <a href="/post/210404/" title="数据库的执行优化">数据库的执行优化</a>
    </li>
    
    <li>
        <a href="/post/210322/" title="对公有云上数仓的调研">对公有云上数仓的调研</a>
    </li>
    
    <li>
        <a href="/post/210216/" title="hadoop体系理解">hadoop体系理解</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>