<!doctype html><html lang=zh-ch><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>putty的配置 | 蛙二的思考</title><meta property="og:title" content="putty的配置 - 蛙二的思考"><meta property="og:type" content="article"><meta property="article:published_time" content="2020-01-22T12:00:00+08:00"><meta property="article:modified_time" content="2020-01-22T12:00:00+08:00"><meta name=Keywords content><meta name=description content="putty的配置"><meta name=author content><meta property="og:url" content="/post/200122/"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/style.css><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js></script></head><body><header id=header class=clearfix><div class=container><div class=col-group><div class=site-name><a id=logo href>蛙二的思考</a></div><div><nav id=nav-menu class=clearfix><a class=current href>首页</a></nav></div></div></div></header><div id=body><div class=container><div class=col-group><div class=col-8 id=main><div class=res-cons><article class=post><header><h1 class=post-title>putty的配置</h1></header><date class="post-meta meta-date">2020年1月22日</date><div class=post-content><p>putty是个免费且方便的终端工具，其它像xshell等在按下Alt时会触发菜单栏，导致使用emacs时不好用，但是putty默认的配置不如xshell方便，列举如下</p><p>首先在Connection菜单开启保活，keepalives设置为300，否则长期不用会断开远程连接。</p><p>默认情况下字体很少，先勾上Appearance的Allow selection of variable-pitch fonts，就能选择Lucida Console，此后关掉这个选项还是可用，怀疑是个bug。</p><p>配色，终端定义了文本、背景和8种ANSI颜色，每一种又可以叠加Bold属性。规范只定义了有这些选择，具体如何展示还取决于终端软件的设定甚至和显示器效果也有关系。putty默认文字颜色较暗且文件夹的蓝色和背景接近，很难看清，建设改为以下配色</p><p>以下3个数字分别表示RGB</p><ul><li>Default Foregroud: 230/230/230 网上很多方案推荐全用255，这样会和Bold Foregroud一样，不能区分两种信息，最好稍暗一点</li><li>Blue: 30/140/240</li><li>Blue Bold: 85/190/255</li><li>Red: 200/0/0</li><li>Magenta: 200/0/200</li></ul><p>还有一些ANSI控制码，如：nA (光标上移n行 )、nB(光标下移n行 )、nC(光标右移n行 )、nD (光标左移n行 )、2J(清屏)、K(清除从光标到行尾的内容)、s(保存光标位置)、u(恢复光标位置)、?25l(隐藏光标)、?25l(显示光标)。 其中 ，&rsquo;\033[0m&rsquo;用于恢复默认的终端输出属性，否则会影响后续的输出。</p><p>基于常用参数，可定义如下单一控制宏，用于printf系列语句：</p><pre tabindex=0><code>#define NONE                 &#34;\e[0m&#34;
#define BLACK                &#34;\e[0;30m&#34;
#define L_BLACK              &#34;\e[1;30m&#34;
#define RED                  &#34;\e[0;31m&#34;
#define L_RED                &#34;\e[1;31m&#34;
#define GREEN                &#34;\e[0;32m&#34;
#define L_GREEN              &#34;\e[1;32m&#34;
#define BROWN                &#34;\e[0;33m&#34;
#define YELLOW               &#34;\e[1;33m&#34;
#define BLUE                 &#34;\e[0;34m&#34;
#define L_BLUE               &#34;\e[1;34m&#34;
#define PURPLE               &#34;\e[0;35m&#34;
#define L_PURPLE             &#34;\e[1;35m&#34;
#define CYAN                 &#34;\e[0;36m&#34;
#define L_CYAN               &#34;\e[1;36m&#34;
#define GRAY                 &#34;\e[0;37m&#34;
#define WHITE                &#34;\e[1;37m&#34;

#define BOLD                 &#34;\e[1m&#34;
#define UNDERLINE            &#34;\e[4m&#34;
#define BLINK                &#34;\e[5m&#34;
#define REVERSE              &#34;\e[7m&#34;
#define HIDE                 &#34;\e[8m&#34;
#define CLEAR                &#34;\e[2J&#34;
#define CLRLINE              &#34;\r\e[K&#34; //or &#34;\e[1K\r&#34;
</code></pre></div><div class="post-meta meta-tags">没有标签</div></article></div><footer id=footer><div>&copy; 2022 <a href>蛙二的思考 By</a></div><br><div><div class=github-badge><a href=https://gohugo.io/ target=_black rel=nofollow><span class=badge-subject>Powered by</span><span class="badge-value bg-blue">Hugo</span></a></div><div class=github-badge><a href=https://www.flysnow.org/ target=_black><span class=badge-subject>Design by</span><span class="badge-value bg-brightgreen">蛙二</span></a></div><div class=github-badge><a href=https://github.com/flysnow-org/maupassant-hugo target=_black><span class=badge-subject>Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div></div></footer><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[["$","$"]],processEscapes:!0}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<a id=rocket href=#top></a>
<script type=text/javascript src="/js/totop.js?v=0.0.0" async></script></div><div id=secondary><section class=widget><form id=search action=//www.google.com/search method=get accept-charset=utf-8 target=_blank _lpchecked=1><input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch>
<button type=submit class="submit icon-search"></button></form></section><section class=widget><h3 class=widget-title>最近文章</h3><ul class=widget-list><li><a href=/post/220421/ title=数据引擎和算子对比>数据引擎和算子对比</a></li><li><a href=/post/220405/ title=Kubernetes初学笔记>Kubernetes初学笔记</a></li><li><a href=/post/220312/ title=分布式计算在Spark上的实现>分布式计算在Spark上的实现</a></li><li><a href=/post/220204/ title=分布式哈希技术摘录>分布式哈希技术摘录</a></li><li><a href=/post/220201/ title=压缩技术浅谈>压缩技术浅谈</a></li><li><a href=/post/220115/ title=Python的数据科学相关库介绍>Python的数据科学相关库介绍</a></li><li><a href=/post/211226/ title=SU的执行过程与用户登陆机制>SU的执行过程与用户登陆机制</a></li><li><a href=/post/211222/ title=SQL的JOIN种类与选择>SQL的JOIN种类与选择</a></li><li><a href=/post/211218/ title=内存使用的观察和理解>内存使用的观察和理解</a></li><li><a href=/post/211115/ title=搭建最小化的Linux系统>搭建最小化的Linux系统</a></li></ul></section><section class=widget><h3 class=widget-title><a href=/categories/>分类</a></h3><ul class=widget-list></ul></section><section class=widget><h3 class=widget-title><a href=/tags/>标签</a></h3><div class=tagcloud></div></section><section class=widget><h3 class=widget-title>其它</h3><ul class=widget-list><li><a href=index.xml>文章 RSS</a></li></ul></section></div></div></div></div></body></html>