<!doctype html><html lang=zh-ch><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>多终端打开软件用法 | 蛙二的思考</title><meta property="og:title" content="多终端打开软件用法 - 蛙二的思考"><meta property="og:type" content="article"><meta property="article:published_time" content="2020-02-07T12:00:00+08:00"><meta property="article:modified_time" content="2020-02-07T12:00:00+08:00"><meta name=Keywords content><meta name=description content="多终端打开软件用法"><meta name=author content><meta property="og:url" content="/post/200207/"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/style.css><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js></script></head><body><header id=header class=clearfix><div class=container><div class=col-group><div class=site-name><a id=logo href>蛙二的思考</a></div><div><nav id=nav-menu class=clearfix><a class=current href>首页</a></nav></div></div></div></header><div id=body><div class=container><div class=col-group><div class=col-8 id=main><div class=res-cons><article class=post><header><h1 class=post-title>多终端打开软件用法</h1></header><date class="post-meta meta-date">2020年2月7日</date><div class=post-content><h2 id=gnu-screen>GNU screen</h2><p>修改默认的引导键C-a时，命令行启动时使用screen -e^tt绑定到C-t。前一个t表示自定义命令字符，相当于所有命令的触发按钮，后一个t表示转义字符，因为C-t被占用了，必须按C-t t才能被screen里面的程序理解为C-t，这个特性很少用。也可以在.screenrc中加上escape ^yy转义。</p><p>离开screen环境的常用命令(以下用sr表示)</p><ul><li>sr -ls 展示当前已有的会话，本质是列出已连接的socket(有几个连接，就在~/.screen/目录下有几个文件)，如果socket断开，会显示dead，这时用-wipe可以清除这些socket</li><li>sr -r [pid] 恢复，如果只有一个不用输入pid</li><li>sr -xRR 如果后台有一个现有的screen，则连上去，否则创建一个新的</li></ul><p>在screen内的快捷键(cmd表示映射的)</p><ul><li>C-? A 修改窗口名称</li><li>C-? " 展示所有窗口，进而切换</li><li>C-? : 进入交互式命令行窗口，方便临时修改配置</li></ul><p>一些发行版(termux、alpine)在执行时，窗口大小会变化，手动改width会提示your termcap does not specify your terminal width。原因是那些发行版使用terminfo，需要转换后才能修改终端窗口。<a href=https://www.math.utah.edu/docs/info/screen_15.html>这里</a>有完整的说明。</p><p>进入screen默认没有任何显示，通过修改hardstatus来表示(hardware的意思，似乎这个是硬件内嵌吧)。</p><h2 id=tmux>tmux</h2><p>配置文件.tmux.conf</p><pre tabindex=0><code># Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message &#34;tmux.conf reloaded&#34;
</code></pre><p>Send prefix
把prefix的ctrl+b变为了ctrl+a，因为这样按起来方便些。基本上用tmux的都改了这个。</p><p>Use Alt-arrow keys to switch panes
不用按prefix，直接用alt+箭头在pane之间switch。实际用过之后才发现真是太方便了！</p><p>Shift arrow to switch windows
不用按prefix，直接用shift+箭头在window之间switch。太方便了！</p><p>Mouse mode
开启鼠标模式。用鼠标就能切换window，pane，还能调整pane的大小，方便！</p><p>Set easier window split keys
这一部分是用来更方便切分pane的。prefix + v 代表竖着切，prefix + h 代表横着切。比起默认的切割方法不仅直观而且方便。</p><p>Easy config reload
下一次如果修改了.tmux.conf的设置的话，不用关掉tmux。直接用prefix+r,就能重新加载设置。</p><p>2 Panes</p><p>分割pane</p><p>prefix + % :水平分割pane
prefix + " : 竖直分割pane
退出</p><p>exit ： 退出一个pane，直接在shell里输入即可，这个比快捷键方便
放大一个pane</p><p>prefix + z : 把当前一个pane放大（zoom in)。比如在用ls查看output的时候，因为一个pane可能空间太小，所以把这个pane放大，你可以把注意力全放在这个pane里。回到之前的多pane状态的话只需要重复一遍命令即可(zoom out)
在pane之间switch</p><p>prefix + 上下左右的箭头 :这个说实话还是不方便，之后会有设置的方法来用鼠标选择pane
resize the pane</p><p>prefix + （ctrl）+上下左右箭头 : 与上面命令不同的是，ctrl + b按完之后，不要松开ctrl，一直按着，然后再按箭头来调整。不过因为在mac下ctrl+箭头是切换屏幕，所以还得在偏好设置->键盘->快捷键->Mission Control里把对应的快捷键取消掉。
3 Windows
创建window</p><p>prefix + c : 创建一个新的window。最下面会多出window的编号。有*号所在的window就是当前正在操作的window。
在不同的window间移动</p><p>prefix + 数字1，2，3 : 因为能看到不同window的数字编号，所以直接输入想去的window的数字编号即可
关闭window</p><p>prefix + & ： 关闭当前window
重命名window：因为创建新的window后，下面除了数字编号不同外window名称都是一样的。所以为了知道每一个window是什么，最好重命名一下。</p><p>prefix + , (逗号）：更改window名称。但是这里遇到一个问题。更名后，我随便使用ls或cd命令后，window名称会随着目录的不同而变化。google后发现这个是zsh下oh-my-zsh的特性。于是打开~/.zshrc, 讲DISABLE_AUTO_TITLE=&ldquo;true"这一行反注释掉。source ~/.zshrc后，测试更改的名称，发现一切正常。</p><p>5 Session
查看所有的session（在terminal输入）</p><p>tmux ls : 这个命令是在terminal里输入的。当前正常运作中的tmux server会显示（attached）。没有的话就是已关闭，tmux server在后台运行。
更名session（tmux状态下输入）</p><p>prefix + $ : 更名后好让自己知道每一个session是用来做什么的。通常一个session对应一个project
创建session的时候直接命名(在terminal输入）</p><p>tmux new -s py35 : 新建一个名为py35的session
断开一个session(detached) （tmux状态下输入）</p><p>prefix + d ：退出session。在只有一个window的状态下，直接输入exit也能退出
重新连接某一个session wich name（在terminal输入）</p><p>tmux a -t py35 : 重新连接py35 session。这里的a是attach的意思
偷懒连接上一个session（在terminal输入）</p><p>tmux a : 如果只有一个session的话，这个是最快的连接方法
删除session（在terminal输入）</p><p>tmux kill-session -a -t py35 : 删除除了py35以外的所有session</p><h2 id=附录>附录</h2><p>vim支持的终端库有5种：tinfo, ncurses, termlib, termcap, curses。应该只是实现不同，都有相同的函数。</p></div><div class="post-meta meta-tags">没有标签</div></article></div><footer id=footer><div>&copy; 2022 <a href>蛙二的思考 By</a></div><br><div><div class=github-badge><a href=https://gohugo.io/ target=_black rel=nofollow><span class=badge-subject>Powered by</span><span class="badge-value bg-blue">Hugo</span></a></div><div class=github-badge><a href=https://www.flysnow.org/ target=_black><span class=badge-subject>Design by</span><span class="badge-value bg-brightgreen">蛙二</span></a></div><div class=github-badge><a href=https://github.com/flysnow-org/maupassant-hugo target=_black><span class=badge-subject>Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div></div></footer><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[["$","$"]],processEscapes:!0}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<a id=rocket href=#top></a>
<script type=text/javascript src="/js/totop.js?v=0.0.0" async></script></div><div id=secondary><section class=widget><form id=search action=//www.google.com/search method=get accept-charset=utf-8 target=_blank _lpchecked=1><input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch>
<button type=submit class="submit icon-search"></button></form></section><section class=widget><h3 class=widget-title>最近文章</h3><ul class=widget-list><li><a href=/post/220421/ title=数据引擎和算子对比>数据引擎和算子对比</a></li><li><a href=/post/220405/ title=Kubernetes初学笔记>Kubernetes初学笔记</a></li><li><a href=/post/220312/ title=分布式计算在Spark上的实现>分布式计算在Spark上的实现</a></li><li><a href=/post/220204/ title=分布式哈希技术摘录>分布式哈希技术摘录</a></li><li><a href=/post/220201/ title=压缩技术浅谈>压缩技术浅谈</a></li><li><a href=/post/220115/ title=Python的数据科学相关库介绍>Python的数据科学相关库介绍</a></li><li><a href=/post/211226/ title=SU的执行过程与用户登陆机制>SU的执行过程与用户登陆机制</a></li><li><a href=/post/211222/ title=SQL的JOIN种类与选择>SQL的JOIN种类与选择</a></li><li><a href=/post/211218/ title=内存使用的观察和理解>内存使用的观察和理解</a></li><li><a href=/post/211115/ title=搭建最小化的Linux系统>搭建最小化的Linux系统</a></li></ul></section><section class=widget><h3 class=widget-title><a href=/categories/>分类</a></h3><ul class=widget-list></ul></section><section class=widget><h3 class=widget-title><a href=/tags/>标签</a></h3><div class=tagcloud></div></section><section class=widget><h3 class=widget-title>其它</h3><ul class=widget-list><li><a href=index.xml>文章 RSS</a></li></ul></section></div></div></div></div></body></html>