<!doctype html>
<html lang="zh-ch">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>CSS的一些理解 | 蛙二的思考</title>
    <meta property="og:title" content="CSS的一些理解 - 蛙二的思考">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2017-02-03T12:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2017-02-03T12:00:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="CSS的一些理解">
        
    <meta name="author" content="">
    <meta property="og:url" content="/post/170203/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="">
                        蛙二的思考
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">CSS的一些理解</h1>
        </header>
        <date class="post-meta meta-date">
            2017年2月3日
        </date>
        
        
        
        <div class="post-content">
            <h2 id="写在前面的话">写在前面的话</h2>
<p>HTML是SGML/XML的一种特殊应用或者说DSL，
标准的网页写法是<!-- raw HTML omitted -->，与之对照的DocBook的首行写法是<!-- raw HTML omitted -->，而SVG图像的写法是<!-- raw HTML omitted -->。
(&lt;!DOCTYPE&gt;是SGML的语法，和注释语法<!-- raw HTML omitted -->参照就好理解了)。
凡是符合XML定义的文档都必须通过DOCTYPE指定DTD，而浏览器天生就为显示HTML，即使不指定DTD，只要开头有<!-- raw HTML omitted -->标签就默认当作网页来解析了。
既然是SGML系，整体风格都是树状。原生如h1,p,table等标签就属于CSS1范围的选择器，
浏览器内建了各种HTML标签的CSS基础样式，因此最简单的网页，
哪怕不定义任何CSS也具备一定可读性。当然除了原生的选择器，还有类选择器、ID选择器以及伪类等高级用法(当然对应CSS的级别也更高)，
这时就必须由用户指定样式，浏览器只负责渲染。</p>
<p>CSS作为大HTML的一部分往往会被浏览器缓存，虽然在HTML层面可以用一些方法控制缓存策略(比如PHP的setheader或者在HTML用<!-- raw HTML omitted -->&gt;标签强制修改缓存策略为no-cache，但CSS作为外链的附加属性就没这么幸运了。通常的作法是在引入CSS文件的末尾加上?v=1标志，当CSS内容有更改时，则改变v的值，由于CSS文件链接在HTML中，HTML可以控制不用缓存，浏览器读取到新的v值就会重新获取CSS文件。否则只能用Ctrl-F5的方式强制更新，界面才会用上新样式。</p>
<h2 id="视口">视口</h2>
<p>手机版页面的文字非常小，且经常要来回地拖动。几经查找看到viewport概念，是Apple首先提出来的，后来各个移动浏览器厂商都跟进了。具体地说在html的head部分加这这样一句：</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;&quot; /&gt;
</code></pre>
<p>简单的网页效果会如你所预期那样。这里面最重要的莫过于width=device-width和inital-scale=1.0两句，由于不同设备的宽度不同，有了device-width指定可以大致做到不同页面如预期，但如果没有inital-scale，至少在这个博客上会非常难看，正文栏所占的宽度很窄，加上之后所有的内容就正常了。再说一句user-scalable，如果没有这句，每次焦点到输入框，页面会稍稍扩大一点，有种跳变感。再者对手机网页来说一旦可以缩放，反而会来回拖动体验未必就好，不如一开始就把布局字体设置妥当，之后就不必调整了。</p>
<h2 id="五大分类">五大分类</h2>
<p>此节更新于18年3月24日，第一次写的时候以为布局就是CSS全部，直到一年后再看一些文章，才知道自己理解偏差太多。</p>
<p>CSS涉及的主题很庞杂，至少包括这五个方面</p>
<ul>
<li>样式/颜色/字体</li>
<li>布局/盒模型</li>
<li>选择器</li>
<li>数字/单位/函数</li>
<li>层叠和继承</li>
</ul>
<h2 id="样式">样式</h2>
<p>这可能是相对比较好理解的主题，也是最早就有的内容。释放了HTML的b/i等各种样式元素，使HTML更专注于语义层面。</p>
<h2 id="布局盒模型">布局/盒模型</h2>
<p>盒模型包括margin, border, padding, conntent 四个部分。差别是对高宽的范围定义。</p>
<p>CSS最初并没有定位在布局功能，只是意外地发现BOX模型配合float可以实现布局效果，但用float方式不仅需要很多hack手法，还破坏元素间关系，所以渐渐丰富了flex和grid方式作为更专门的布局手段。</p>
<p>作为最早被广泛使用的盒模型，还是要理解。本质上盒模型只有block和inline两大类，至于一些小的子类型如list-item/table最终还是归到以上两个大类。block能内嵌block/inline，而inline只能内嵌inline。再提下CSS与HTML历史的兼容性，由于CSS出现得比HTML晚，因此它一定要把HTML中所有的元素的特性纳入到自身的体系结构中。比如HTML的head标签不会显示，对应盒模型的属性就是display:none，不会影响布局，而body就是display:block，作为顶层的BOX容器呈现。任何新生事物都要能包容已有系统的能力，才是可被推广的系统。</p>
<p>CSS定位又是重中之重。共有三种定位方式：正常流动、浮动和绝对。相应的三个关键字的优先顺序为display(不为none)&gt;float(不为none)&gt;position。
在一个父div内顺序放置多个div，每个div都设置成float，宽度未满时从左向右排列，如果宽度达到父div的上限，另起一行排列。举例来说，如果父div的宽度是90%，第一个子div是50%，第二个子div是40%，这两个就在同一行，如果第二个也是50%，就会被挤到下一行。</p>
<p>归根结底本来每个div单独占据一行，如果想让多个div在同一行，就要破坏div的block特性，让想处在同一行的多个div“漂浮”即float起来，注意必须都float才行。一旦这样块之间就再不是固定的排列关系，而要取决于div宽度总和，如果宽度够就被放在一行了。如果超出了，还是排列到下一行。排到下一行后，可以用left或right来决定对齐方式。</p>
<p>inline-block这种方式更玄乎，比如有3个顺序的div，如果1和3都是inline-block且总宽度和小于父block，直接把1和3排列到一行里，如果这一行的剩余宽度还能放下第2个div，就放在同一行，否则在下一行排列。但是如果第二个div是float:left，会放在第一个div前面。</p>
<h2 id="数字单位函数">数字/单位/函数</h2>
<p>这块内容比较繁琐，也很难记。加上还要考虑各种不同屏幕的差异，细节非常多。函数这个特性让我比较惊讶的，比如counter/calc的确可以进行数值计算，url则可以进行外部资源的导入，不过应该只有预定义函数，还不至于添加自定义函数。</p>
<h2 id="层叠和继承">层叠和继承</h2>
<p>这里有两个不同的概念，先说层叠。</p>
<p>CSS的所有变量定义是全局的，因此必然存在冲突，解决的办法就是层叠的规则。样式来源有5个，</p>
<ul>
<li><code>&lt;a style=&quot;&quot;&gt;</code>  属性样式，又称内联样式</li>
<li><code>&lt;style &gt;</code>  内部样式表</li>
<li><code>&lt;link&gt;</code> 外部样式表，又名外部样式表</li>
<li>浏览器用户自定义样式</li>
<li>浏览器默认样式</li>
</ul>
<p>CSS权重规则的特殊性可以用4个整数来表示，例如1，0，2，0这样一个4元数表示，计算规则从高到低排列如下：</p>
<ol>
<li>对于内联规则，权重值表示为1，0，0，0</li>
<li>对于规则中的每个ID选择符，权重值表示为0，1，0，0</li>
<li>对于规则中每个类选择符和属性选择符以及伪类，权重值表示为0，0，1，0</li>
<li>对于规则中的每个元素名或者伪元素，权重值表示为0，0，0，1</li>
<li>对于通配符，权重值表示为0，0，0，0.</li>
</ol>
<p>最终得到结果就是这个规则的权重。两个权重值的比较类似字符串大小的比较，是从左往右依次比较，第一个数字大的规则的权重高。</p>
<p>再说继承，这个特性其实是由HTML的结构化特性导入的。像color、font-size、font-family、text-align这些属性，会在给父元素设定后传递到子元素甚至孙元素的样式中，这些子元素/孙元素会得到样式的渲染，就是CSS的继承机制。</p>
<h2 id="html打印pdf的页面控制">HTML打印PDF的页面控制</h2>
<p>CSS的@media print可以单独控制打印稿的样式，格式</p>
<pre tabindex="0"><code>&lt;style&gt;
@media print {
p { font-family:'Comic Sans MS'; }
}
&lt;/style&gt;
</code></pre><p>用wkhtmltopdf一定要加上&ndash;print-media-type才生效。-s 指定页大小，格式化的有 A0-A9, B0-B10，另外还有数种Letter, Ledger, Folio, Tabloid格式。要控制页边距，则用 -B -T -L -R 后面跟实际的物理单位控制。一台5.5寸手机大约在B7和B8之间</p>

        </div>

        


        


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="">蛙二的思考 By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">蛙二</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>







                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="/post/210901/" title="对昼伏夜出和朝九晚五两个技战法的分析">对昼伏夜出和朝九晚五两个技战法的分析</a>
    </li>
    
    <li>
        <a href="/post/210729/" title="git的远程访问辨析">git的远程访问辨析</a>
    </li>
    
    <li>
        <a href="/post/210721/" title="PySpark分析">PySpark分析</a>
    </li>
    
    <li>
        <a href="/post/210614/" title="erlang和其上的扩展语言">erlang和其上的扩展语言</a>
    </li>
    
    <li>
        <a href="/post/210613/" title="lisp编程与结构化思想">lisp编程与结构化思想</a>
    </li>
    
    <li>
        <a href="/post/210611/" title="理解shell的换行和打印">理解shell的换行和打印</a>
    </li>
    
    <li>
        <a href="/post/210421/" title="vim的自定义扩展">vim的自定义扩展</a>
    </li>
    
    <li>
        <a href="/post/210404/" title="数据库的执行优化">数据库的执行优化</a>
    </li>
    
    <li>
        <a href="/post/210322/" title="对公有云上数仓的调研">对公有云上数仓的调研</a>
    </li>
    
    <li>
        <a href="/post/210216/" title="hadoop体系理解">hadoop体系理解</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>