<!doctype html>
<html lang="zh-ch">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>重新认识Makefile | 蛙二的思考</title>
    <meta property="og:title" content="重新认识Makefile - 蛙二的思考">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2017-08-14T12:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2017-08-14T12:00:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="重新认识Makefile">
        
    <meta name="author" content="">
    <meta property="og:url" content="/post/170814/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="">
                        蛙二的思考
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">重新认识Makefile</h1>
        </header>
        <date class="post-meta meta-date">
            2017年8月14日
        </date>
        
        
        
        <div class="post-content">
            <p>不要片面地把Makefile理解成程序编译工具，更广义地说是个基于文件依赖关系的管理工具。可以通过make制定规则、调用shell命令，也可以在Makefile中定义变量、条件和函数调用实现复杂的功能。</p>
<p>Makefile包含五种块，显式规则、隐式规则、变量定义、指令和注释。最核心概念是规则rule。显式或隐式规则格式类似：</p>
<pre tabindex="0"><code>TARGET ... : PREREQUISITES ...
        RECIPE1
        RECIPE2
</code></pre><p>TARGET可以表示一个文件名或动作名(Phony Target)，PREREQUISITES是文件列表，并作为TARGET的输入。隐式规则的区别是有且只有一个<code>%</code>，用于匹配文件名，通常是文件类型的替换。</p>
<p>先说TARGET，因为含有两个意思，如果指定的目标名恰好有个同名文件，文件名会优先于动作名。常见的all/clean规则一般表示的是动作名，如果Makefile所在的目录中恰好有文件名是all，那你就等着看all is update to date吧。要避免这种错误，就必须显式地声明Phony Target，告诉make不要管那个同名文件，使用的语法是<code>.Phony : all clean</code>。</p>
<p>之所以有时候不指定phony，执行make clean也能成功，是因为make按文件名先去找clean文件，找不到才去执行该规则的动作，而该动作通常无论如何都不会生成一个clean文件，因此不写phony也没有问题。</p>
<p>但以上说的是clean这种没有依赖的目标，如果有依赖，情况又不一样了：</p>
<p>假设目录中有个clean文件，按说执行make clean是不会有动作的。但当我们把目标写成 clean : *.o的时候，执行clean目标需要先找到.o文件，这时make就不理会有没有clean文件，而是去查找.o的隐式规则，找到后去生成.o文件，如果clean的recipe又恰好是删除操作，又会把关联的.o再删除一遍，很无厘头吧。做这个测试也只是为了理解make的运行规则。</p>
<p>其实理顺了make的规则也就那么几点，无非就是显式/隐式规则的目标查找和一些内建函数的用法以及一些奇怪的变量名，好在我看来常用的特殊变量就三个，也有点规律。像$^就是显示规则中:后面依赖项，另外$&lt;和$@则是隐式规则的源和目标，&lt;表示源，@表示目标，基本上勉强能算上字面意思吧。</p>
<p>原始的Makefile的变量定义比较简单，只有<code>=</code>一种定义，<code>=</code>在使用时会递归地查找右边变量的定义，有时会引起不希望的副作用，GNU make引入了<code>:=</code>避免递归问题。另外还定义<code>?=</code>和<code>+=</code>两种赋值符，分别表示不存在才赋值和追加赋值。</p>
<p>除了变量，还支持很多函数功能进而实现很方便的操作。比如要找到所有含有jpg图片的目录，就可以这样：</p>
<pre tabindex="0"><code>SUBDIRS = $(sort $(dir $(wildcard */*.jpg */*.jpeg)))
print:
        @echo $(SUBDIRS)
</code></pre><p>函数调用语句和变量引用是类似的，先用wildcard尝试通配jpg或jpeg的文件名，剩下的dir和sort是因为不关心图片内容，只要文件夹名。sort带去重功能，可有可无。</p>
<p>命令前带@表示不打印命令本身，还有个更有用的前缀-，表示即使这行命令出错，也继续执行。比如-include，如果找不到要包含的文件，不会停下来，make会提示Error 1(ignored)且继续运行。直到遇到TARGET无法达成才报错，并显示<code>***</code>，也可以显示调用$(error your prompot)来提示错误。-可能是GNU扩展，如果要通用化，最好用sinclude代替。</p>
<h2 id="关于automake">关于automake</h2>
<p>1994年9月第一次提交，依赖于1992年开发的autoconf和更基础的m4。automake和autoconf的版本号演进各自独立，似乎不是一个团队开发。其做法从最初就没有大变化，从<code>*.am</code>文件生成<code>*.in</code>文件，只是规模从最初的500行代码发展到如今几万行规模。</p>

        </div>

        


        


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="">蛙二的思考 By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">蛙二</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>







                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="/post/210901/" title="对昼伏夜出和朝九晚五两个技战法的分析">对昼伏夜出和朝九晚五两个技战法的分析</a>
    </li>
    
    <li>
        <a href="/post/210729/" title="git的远程访问辨析">git的远程访问辨析</a>
    </li>
    
    <li>
        <a href="/post/210721/" title="PySpark分析">PySpark分析</a>
    </li>
    
    <li>
        <a href="/post/210614/" title="erlang和其上的扩展语言">erlang和其上的扩展语言</a>
    </li>
    
    <li>
        <a href="/post/210613/" title="lisp编程与结构化思想">lisp编程与结构化思想</a>
    </li>
    
    <li>
        <a href="/post/210611/" title="理解shell的换行和打印">理解shell的换行和打印</a>
    </li>
    
    <li>
        <a href="/post/210421/" title="vim的自定义扩展">vim的自定义扩展</a>
    </li>
    
    <li>
        <a href="/post/210404/" title="数据库的执行优化">数据库的执行优化</a>
    </li>
    
    <li>
        <a href="/post/210322/" title="对公有云上数仓的调研">对公有云上数仓的调研</a>
    </li>
    
    <li>
        <a href="/post/210216/" title="hadoop体系理解">hadoop体系理解</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>